language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install nosetests
  - pip install coveralls
  - pip install coverage
# command to run tests
script: nosetests

after-success:
  - coveralls
